<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
	<include path="jta.dicon" />
	<component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">"org.h2.Driver"</property>
		<property name="URL">"jdbc:h2:./h2/db/nablarch_example"</property>
		<property name="user">"SAMPLE"</property>
		<property name="password">"SAMPLE"</property>
	</component>
	<component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">5</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close" />
	</component>
	<component name="dataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
